<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/assets/css/style.css" />
    <title>E-comerce.NBA</title>
  </head>
  <body>
    <div class="grid-container">
      <nav class="navbar">
        <h1>NBA-store</h1>
        <div><img class="logo" src="/assets/img/logo-nba.jpg" alt="logo.nba"</div>
      </nav>
      <asides class="asides">
        <div class="lateral">
          <h2>Categoria</h2>
          <ul>
            <li>Camisetas <span>(6)</span></li>
            <li>Zapatillas  <span>(32)</span</li>
            <li>Accesorios  <span>(15)</span</li>
            <li>Otros  <span>(25)</span</li>
          </ul>
        </div>
      </asides>
      <main class="main">
        <!--cart 1-->
        <div class="cart">
          <div class="creativo">
            <img src="/assets/img/boston.avif" alt="boston"></div>
            <div>
              <h4>Celtics Boston "Jayson Tatum"</h4>
              <P>Camiseta original del equipo boston Celtics, con tela de secado rapido</P>
            </div>
            <div>
              <button>COMPRA</button>
            </div>
          </div>
          <!--cart 2-->
          <div class="cart">
            <div class="creativo">
              <img src="/assets/img/milwaukee.jpg" alt="milwaukee"></div>
              <div>
                <h4>Milwaukee bucks "Giannis Antetokounmpo"</h4>
                <P>Camiseta original del equipo Milwaukee buck, con tela de secado rapido</P>
              </div>
              <div>
                <button>COMPRA</button>
              </div>
            </div>
            <!--cart 3-->
            <div class="cart">
              <div class="creativo">
                <img src="/assets/img/lakers.webp" alt="lakers"></div>
                <div>
                  <h4>Los Angeles Lakers "Lebron James"</h4>
                  <P>Camiseta original del equipo Los Angeles Lakers, con tela de secado rapido</P>
                </div>
                <div>
                  <button>COMPRA</button>
                </div>
              </div>
            <!--cart 4-->
            <div class="cart">
              <div class="creativo">
                <img src="/assets/img/warriors.webp" alt="warriors"></div>
                <div>
                  <h4>Golden State Warriors "Stephen Curry"</h4>
                  <P>Camiseta original del equipo Golden State Warriors, con tela de secado rapido</P>
                </div>
                <div>
                  <button>COMPRA</button>
                </div>
              </div>
    <!--cart 5-->
    <div class="cart">
      <div class="creativo">
        <img src="/assets/img/spurs.webp" alt="spurs"></div>
        <div>
          <h4>San Antonio Spurs "Victor Wembanyama"</h4>
          <P>Camiseta original del equipo San Antonio Spurs, con tela de secado rapido</P>
        </div>
        <div>
          <button>COMPRA</button>
        </div>
    </div> 
      </main>
      <footer class="footer">NBA-store</footer>
    </div>
  </body>
</html>
